CRON_CONFIG='*/2 * * * *' # Interval between speedtests, this sample set up to every 2 mins.
SPEEDTEST_HOST='Home' # Display name of the client
# SPEEDTEST_SERVER_ID=none # Optionally set specific speedtest.net server ID, otherwise use the closest

GRAFANA_PORT=3000 # Port to bind Grafana webinterface on the host system
GF_AUTH_ANONYMOUS_ENABLED=false

INFLUXDB_DB=network_speed # Database to save speedtest results
INFLUXDB_ADMIN_USER=root # Username for InfluxDB authentication
INFLUXDB_ADMIN_PASSWORD=Secret123 # Password for InfluxDB authentication
